<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Requests\Conta\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Requests\Conta\RequestRegistrarContaJson.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
    </ItemGroup>

</Project>
