# BankingAPI

./: .gitignore  BankingAPI.sln
Banking.Application/: Banking.Application.csproj  DependecyInjectionExtensions.cs  DependencyInjectionExtensios.cs
Banking.Application/Services/AutoMapper/: AutoMapping.cs
Banking.Application/Services/Encryption/: PasswordEncryptor.cs
Banking.Application/Services/Transacao/: ITransacaoService.cs  TransacaoService.cs
Banking.Application/UseCases/Acesso/Login/: ILoginUseCase.cs  LoginUseCase.cs  LoginValidator.cs
Banking.Application/UseCases/Cliente/AtualizarSenha/: AtualizarSenhaClienteUseCase.cs  AtualizarSenhaValidator.cs  IAtualizarSenhaClienteUseCase.cs
Banking.Application/UseCases/Cliente/AtualizarSenha/AtualizarSenhaClienteAutenticado/: AtualizarSenhaClienteAutenticadoUseCase.cs  AtualizarSenhaClienteAutenticadoValidator.cs  IAtualizarSenhaClienteAutenticadoUseCase.cs
Banking.Application/UseCases/Cliente/AtualizarSenha/AtualizarSenhaEMail/: AtualizarSenhaClienteUseCase.cs  AtualizarSenhaValidator.cs  (+1 more)
Banking.Application/UseCases/Cliente/Deletar/: DeletarClienteUseCase.cs  DeletarClienteValidator.cs  IDeletarClienteUseCase.cs
Banking.Application/UseCases/Cliente/Ler/: GetClienteUseCase.cs  GetClienteValidator.cs  IGetClienteUseCase.cs
Banking.Application/UseCases/Cliente/Registrar/: IRegistrarClienteUseCase.cs  RegistrarClienteUseCase.cs  RegistrarClienteValidator.cs
Banking.Application/UseCases/Conta/: CommomContaValidator.cs  IRegistrarContaUseCase.cs  RegistrarContaUseCase.cs
Banking.Application/UseCases/Conta/Deletar/: DeletarContaUseCase.cs  IDeletarContaUseCase.cs
Banking.Application/UseCases/Conta/Registrar/: IRegistrarContaUseCase.cs  RegistrarContaUseCase.cs
Banking.Application/UseCases/Transacao/ExecutarTransacao/: ExecutarTransacaoUseCase.cs  IExecutarTransacaoUseCase.cs  ITransacaoService.cs  TransacaoService.cs
Banking.Application/UseCases/Transacoes/: ITransacaoService.cs  TransacaoService.cs
Banking.Application/UseCases/Transacoes/Depositar/: DepositarUseCase.cs
Banking.Application/UseCases/Transacoes/ExecutarTranferencia/: ExecutarTransferenciaUseCase.cs  IExecutarTransferenciaUseCase.cs
Banking.Communication/: Banking.Communication.csproj
Banking.Communication/Requests/Cliente/: RequestAtualizarSenhaClienteAutenticadoJson.cs  RequestAtualizarSenhaClienteJson.cs  RequestDeletarClienteJson.cs  RequestGetCliente.cs  RequestRegistrarClienteJson.cs
Banking.Communication/Requests/Conta/: RequestRegistrarContaJson.cs
Banking.Communication/Requests/Conta/Deposito/: RequestGetDepositoByDataJson.cs  RequestGetDepositoByNumeroJson.cs  RequestGetDepositoByPeriodoJson.cs
Banking.Communication/Requests/Conta/Transacao/: RequestExecutarTransacaoJson.cs  RequestGetDepositoByData.cs  RequestGetDepositoByPeriodo.cs  RequestSaqueJson.cs
Banking.Communication/Requests/Login/: RequestLoginJson.cs
Banking.Communication/Requests/Transacao/: RequestExecutarTransacaoJson.cs
Banking.Communication/Response/Cliente/: ResponseAtualizarClienteJson.cs  ResponseDeletarClienteJson.cs  ResponseGetClienteByToken.cs  ResponseGetClienteByTokenJson.cs  ResponseGetClientes.cs  ResponseRegistrarClienteJson.cs
Banking.Communication/Response/Conta/: ResponseGetContaByTokenJson.cs  ResponseRegistrarContaJson.cs
Banking.Communication/Response/Conta/Transacao/: ResponseDepositarJson.cs  ResponseExecutarTransferenciaJson.cs  ResponseSaqueJson.cs
Banking.Communication/Response/Login/: ResponseLoginJson.cs
Banking.Communication/Response/Transacao/: ResponseExecutarTransacaoJson.cs
Banking.Communication/Token/: ResponseTokenErrorJson.cs  ResponseTokensJson.cs
ValidatorTests/: ValidatorTests.csproj
ValidatorTests/Cliente/Ler/: GetClienteValidatorTest.cs
ValidatorTests/Cliente/Registrar/: RegistrarClienteValidatorTest.cs
ValidatorTests/ClienteValidatorsTests/: AtualizarSenhaValidatorTests.cs  RegistrarClienteValidatorTests.cs
ValidatorTests/ContaValidatorsTestes/: CriarConta.cs  RegistrarClienteValidatorTests.cs
(+132 files in other folders)
