<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Communication\Banking.Communication.csproj" />
      <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
      <ProjectReference Include="..\Banking.Exceptions\Banking.Exceptions.csproj" />
      <ProjectReference Include="..\Banking.Infrastructure\Banking.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Cliente\AtualizarEmail\" />
    </ItemGroup>

</Project>
