<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ValidatorsTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.API\Banking.API.csproj" />
      <ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
      <ProjectReference Include="..\Banking.Communication\Banking.Communication.csproj" />
      <ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
      <ProjectReference Include="..\Banking.Exceptions\Banking.Exceptions.csproj" />
      <ProjectReference Include="..\Banking.Infrastructure\Banking.Infrastructure.csproj" />
      <ProjectReference Include="..\CommomTestsUtilities\CommomTestsUtilities.csproj" />
    </ItemGroup>

</Project>
